spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=${limits-service.spring.datasource.url}
spring.datasource.username=${limits-service.spring.datasource.username}
spring.datasource.password=root

spring.profiles.active=dev
spring.cloud.config.profile=dev


#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=root

#limits-service.mininum=2
#limits-service.maximum=995
